{
  "pages": [
    "pages/index/index",
    "pages/todos/todos",
    "pages/schedules/schedules",
    "pages/records/records",
    "pages/chat/chat",
    "pages/memos/memos",
    "pages/memo-edit/memo-edit",
    "pages/weight/weight",
    "pages/fitness/fitness",
    "pages/reflections/reflections",
    "pages/reflection-edit/reflection-edit",
    "pages/todo-edit/todo-edit",
    "pages/schedule-edit/schedule-edit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#002663",
    "navigationBarTitleText": "私人助理",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#94A3B8",
    "selectedColor": "#006FCF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/todos/todos", "text": "待办" },
      { "pagePath": "pages/schedules/schedules", "text": "日程" },
      { "pagePath": "pages/chat/chat", "text": "AI" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
